# WordHelp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
app/src/androidTest/java/in/ac/iiit/cvit/wordhelp/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/jerinphilip/WordHelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/in/ac/iiit/cvit/wordhelp/: CanvasActivity.java  DbApi.java  Dictionary.java  FeedReaderContract.java  FeedReaderDbHelper.java  History.java  HistoryAdapter.java  HomeActivity.java  ImageHandle.java  ImageMatrix.java  InfoActivity.java  InfoEntry.java  InfoEntryAdapter.java  LaunchPreferenceManager.java  MainActivity.java  SplashActivity.java  TouchImageView.java  WImgProc.java  WUtils.java
app/src/main/java/io/github/jerinphilip/WordHelp/: ImageHandle.java  MainActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_canvas.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_splash.xml  layout_history_row.xml  layout_word_entry.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs_touch_image_view.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/in/ac/iiit/cvit/wordhelp/: ExampleUnitTest.java
app/src/test/java/io/github/jerinphilip/WordHelp/: ExampleUnitTest.java
